# final_project

./: README.md  build.gradle
src/test/java/ru/lamoda/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ru/lamoda/helpers/: Attach.java  CustomApiListener.java
src/test/java/ru/lamoda/tests/: TestBase.java
src/test/java/ru/lamoda/tests/api/: BasketTest.java  GetDiscountTest.java  ResetPasswordTest.java
src/test/java/ru/lamoda/tests/api/models/: AddBasketRequestModel.java  BasketResponseModel.java  CookieModel.java  GetDiscountResponseModel.java  ProductModel.java  QuantitySetRequestModel.java  RemoveBascetRequestModel.java  ResetPasswordResponseModel.java
src/test/java/ru/lamoda/tests/api/specs/: BaseSpecs.java  ChoosePopularCitySpecs.java  ResetPasswordSpecs.java
src/test/java/ru/lamoda/tests/api/steps/: BasketSteps.java  GetDiscountSteps.java  ResetPasswordSteps.java
src/test/java/ru/lamoda/tests/web/: LocationTest.java  NavigationMenuTest.java  SearchTest.java
src/test/java/ru/lamoda/tests/web/pages/: MainPage.java  ProductsPage.java  SearchPage.java
src/test/resources/config/: api.properties  ui_local.properties  ui_remote.properties
