plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.vesska'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.20.0")
    adapter {
        aspectjWeaver.set(true) //обработка аннотации @Step

        frameworks {
            junit5 {
                adapterVersion.set("2.20.0")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

dependencies {
    testImplementation (
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'com.codeborne:selenide:6.10.1',
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.slf4j:slf4j-simple:1.7.32',
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "com.fasterxml.jackson.core:jackson-core:2.14.0n",
            "com.fasterxml.jackson.core:jackson-databind:2.14.0",
            'org.projectlombok:lombok:1.18.22'
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
